<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="description" content="A business traveler's flashcards to world travel">
	<meta name="keywords" content="Travel,Business,Country,Traveler,Edinburgh">
	<meta name="author" content="Jacob MacIntyre">
	<title>Traveling Edinburgh</title>
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps|Cherry+Swash" rel="stylesheet">
	<style>
	  body {
	  background: url(LochArkletInversnaid.JPG);
	  }
	</style>
</head>

<body>
	<div class="container">
	  <div class="header">
  <header>
		<img src="EdinburghTartan.jpg" width="800" height="137" alt="Edinburgh in Tartan" />
  </header>
		<div id="navigation">
		  <ul>
		    <li id="linkTitle">Destinations</li></br>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="Manila.html">Manila</a></li>
		    <li><a href="Bangkok.html">Bangkok</a></li>
		    <li><a href="Edinburgh.html" class="current">Edinburgh</a></li>
		   </ul>
	    </div><!-- navigation -->
	  </div><!-- header -->
	  
	  <div class="mainContent">
  <article>
	<h2>An introduction to Edinburgh</h2>
		<p>Edinburgh is a magnificent city in the Southeast of Scotland. It holds the rustic history of the middle ages in a delicate balance with modern charm and conveniences. You can walk down ancient roads built by the Romans to a Starbucks housed in an 11th century building. During the Edinburgh festival, it seems that there is something of nearly every culture represented here. I've seen a young Chinese woman busking for money playing the erhu, 3 men wearing only underwear and cowboy hats playing American country music on the street corner, world champion bagpipers from Canada... you name it, it's here.
		</p>
		<p>Edinburgh itself isn't much of a business location on an industrial scale, I believe their primary industry is tourism, but it is more or less centrally located in Great Britain so it remains a popular place for travelers to touch down and mill about while doing business elsewhere. 
		</p>
		<p>Scotland is best known for it's whisky exports &#40;Scotch&#41;, food and petro-chemical which make-up a bulk of their GDP. Tourism isn't far behind these and one trip through Edinburgh will teach you why. So much of western culture can be traced back to this place that it is hard for an American or Canadian to go anywhere in this city and not find a little bit of home. Those of Scottish/British decent will often feel a kinship to the place and no doubt discover exciting facts about their ancestry that have been lost in American life.
		</p>
			  
  </article>
  
	<hr>
  
  <section>
		<h3>Places to Crash</h3>
		<div id="Crash">
		  <ol>
			<li><a href="https://www.roccofortehotels.com/hotels-and-resorts/the-balmoral-hotel/">The Balmoral Hotel</a> Just a couple blocks from the Royal Mile and other ancient landmarks, this hotel is the lap of luxury and smack-dab in the middle of Edinburgh. Incredible service, amazing food and more old-world charm than you'll know what to do with. Staying here, it isn't hard to imagine yourself as a wealthy aristocrat of old on a leisurely stroll of the manor. Beautiful inside and out! As a side note, the prices aren't all that bad either!</li>
			<li><a href="https://www.radissonblu.com/en/hotel-edinburgh"> The Radisson Blu Hotel</a> for a place with a little more modern decor, the Radisson Blu has very modern and updated decor and amenities despite the 14th century facade. This hotel is a very clean and comfortable place to call home without getting too extravagant and is still centrally located in Edinburgh proper.</li>
			<li><a href="http://www.chester-residence.com/">The Chester Residence</a> If money isn't a consideration, then one could always look at the height of 5-star luxury in a serviced apartment at the Chester Residence. All the service, elegance and pampering of a top notch hotel with the chic privacy of an upscale townhome; and just a stones throw from the sights. If you're looking to go all out, it doesn't get much more private than this! </li>
		  </ol>
		</div><!-- Crash -->
				
	<hr>
				
		<h3>Somewhere to Dash</h3>
		<div id="Dash">
		  <ul>
			<li><b>Edinburgh Castle</b> - Naturally, you would no more be able to ignore the massive and ancient stronghold of Edinburgh Castle than you would your own nose. Walk the "Royal Mile", up High Street and into the courtyard of one of the most renowned, manmade structures in history. You can see it from just about anywhere in Edinburgh and from it's ramparts, you get magnificent views of the city! Give yourself at least a day, maybe 2, to see all this place has to offer. It'll likely take another day just to make your rounds to the local shops and such &#40;assuming you don't get trapped in a 12th century pub along the way...&#41;. </li>
			<li><b>Local Tours</b> - There is so much history in Scotland and much of it is still well preserved. If you are limited on time and want to take in as much as you can, you might consider a guided bus tour. Many of these tours are very polished and can get you through any number of beautiful historic sites with stops for pictures and still leave time to spare. Castles, abbys, elegant meals, scenery; this can be a great way to take it all in.</li>
			<li><b>Stirling</b> - A mere 30 miles or so away from Edinburgh is the historic town of Stirling. There is some amazing history to be seen between the two cities and Stirling sports a magnificent castle of it's own as well as a monolithic museum and memorial erected to Sir William Wallace &#40;of Braveheart fame&#41;. Along with some great battle history around this city, a person can easily find themselves engulfed in the shops of local kilt makers, weavers, silversmiths and the like.</li>
			<li><b>Rosslyn Chapel</b> - Less than 10 miles south of Edinburgh, Rosslyn Chapel is one of the most enigmatic wonders of the medieval world. It was made famous by the book "The DaVinci Code" but I assure you, the book does it no justice. This little chapel was built in the 15th century and contains sculptures and mysteries that still baffle scholars and scientists alike. What are pagan symbols and Norse gods doing in a Roman Catholic chapel? Why would there be a sculpture of corn when Columbus had not yet discovered America? I highly recommend this little gem if you are in the least bit interested in history or architecture.</li>
		  </ul>
		</div><!-- Dash -->

	<hr>
		
		<h3>Some Camera Flash</h3><!-- All images on this page photographed by Jacob MacIntyre -->
		<div class="image">
		  <a target="_blank" href="Edinburgh.jpg">
			<img src="Edinburgh.jpg" alt="View of Edinburgh City" width="190">
		  </a>
		  <div class="description">A view of Edinburgh City.</div>
		</div>
			
		<div class="image">
		  <a target="_blank" href="WallaceMonument.jpg">
			<img src="WallaceMonument.jpg" alt="William Wallace monument" width="190">
		  </a>
		  <div class="description">A view of the William Wallace monument in Stirling.</div>
		</div>
			
		<div class="image">
		  <a target="_blank" href="Mallaig.jpg">
			<img src="Mallaig.jpg" alt="sunset in Mallaig" width="190">
		  </a>
		  <div class="description">The sunset behind an Isle off Mallaig, Scotland.</div>
		</div>
			
		<div class="pitFalls">
		<h3>Pitfalls</h3><!-- Pitfalls -->
			<p>As with any other foreign country, I recommend you buy a cheap pre-paid cell phone and program it with your hotel, embassy and business numbers. Use this for calls where possible as it will be cheap, and prevent you from the catastrophe of losing all of your phone information while away from your regular resources.
			</p>
			<p>Edinburgh is a pretty clean city, all things considered, but there is still a crime element there that prays on travelers. Watch for people scalping tour tickets or discount admission to an attraction. 
			</p>
			<p>You will likely put a lot of miles on your feet. Edinburgh is deceptively large when your driving a pair of sneakers so make certain you wear something that is good for the long haul and try to minimize hand carried items. If you can, have a small backpack to carry water, lunch, clothes, purchased goods, etc. &#40;but never place a wallet or purse in the pack, I have heard of packs and purses being cut open to grab what spills out&#41;.
			</p>
			<p>Scots don't like to be referred to as "British" so be mindful of this. It tends to pick at an old scab of sorts.
			</p>
			<p>It's not a skirt, it's a kilt. Don't ask what is under it if you aren't prepared for a terse and rather salty answer! Just as well, you may want to wear an extra layer of skin as many Scots tend to "play rough" when it comes to joking around so take it for what it is.
			</p>
			<p>Unless you have a lot of practice driving on the wrong side of the road, I don't recommend renting a car. You might pick it up quickly enough but none of the street signs look like those in North America and the roads have no shoulder to speak of so suffice it to say; there isn't much room for error while you figure it out.
			</p>
			<p>Soccer &#40;football to the rest of the world&#41; is a revered pastime and enjoys cult-like following of a majority of Scotland's population. When watching a game in a pub, try to get a feel for who the local favorite team is. Cheering for the wrong team, especially in cities like Glasgow, can get you into a scrape that you'll have a hard time getting out of! If all else fails, buy a round of drinks... it's the universally accepted olive branch in Scotland.
			</p>
		</div>
  </section>
	  </div><!-- mainContent -->
	  
  <aside><!-- an aside with side info, personal experiences, money types, taxi, etc. -->
	    <div id="Sidebar">
		 <h3>Observations</h3>
		    <p>The big cities in Scotland are a lot like the big cities of other countries, albeit quite a bit older. If you want the slower, gentler pace; look no further than the country-side just outside the cities. The people there couldn't be friendlier and are typically very happy to make a new acquaintance.
		    </p>
			<p>Hostels are a cheap and fun way to bounce around some of the cities for a night or two. They are typically clean and pretty inexpensive, providing just the necessities when you want to focus on sight seeing.
			</p>
		    <p>It rains a lot there. It is a maritime climate that has all 4 seasons so check ahead to see how to dress and assume that you will be in the rain at some point because you will, even if the trip is only a couple days.
			</p>
			<p>If you make it into the Highlands or the Cairngorm Mountains for a hike, make sure to lather up with Avon Skin-So-Soft. It is the only thing the "wee beasties" &#40;Scottish midge&#41; won't bite through.
			</p>
			<p>You order coffee by "white or black", food to-go is called "take away" and to rent a room is "to let".
			</p>
			<p>Currency is the Pound Sterling and the minimum wage is somewhere in the ballpark of 6.70 PS or $8.22/hr.
			</p>
			<p>The cattle, deer, fox and squirrels all have the same red hair.
			</p>
	    </div><!-- Sidebar -->
  </aside>
  	</div><!-- container --> 
  <footer>
    <div class="footer">
      <p>All images by Jacob MacIntyre, 2016. All images are property of Jacob MacIntyre except where sited.</p>
	</div><!-- footer -->
  </footer>
  
</body>
</html>
